# ISW2-openjpa

./: .travis.yml  README.adoc  README.md  pom.xml
openjpa-lib/: pom.xml
openjpa-lib/src/test/java/andrea/ClassUtil/: OtherTests.java  TestClassUtil.java  TestGetClassNameClass.java  TestGetClassNameString.java  TestGetPackageNameClass.java  TestGetPackageNameString.java  TestSuite.java  TestToClass.java  TestToClassFalseResolve.java
openjpa-lib/src/test/java/andrea/SimpleRegex/: TestMatches.java  TestSimpleRegex.java  TestUtil.java
openjpa-persistence/src/main/java/org/apache/openjpa/persistence/validation/: ValidationUtils.java
tests/: pom.xml
untitled/src/andrea/: Test.java
